<?xml version="1.0"?>
<project name="eZWT" basedir="build" default="build">

    <description>eZWT packages build file</description>

    <property file="../properties/ezwt.properties"/>

    <target name="infos">
        <echo message="EZWT BUILD INFORMATIONS"/>
        <echo message="--------------------------"/>
        <echo message="ezwt.version.major          : ${ezwt.version.major}"/>
        <echo message="ezwt.version.minor          : ${ezwt.version.minor}"/>
        <echo message="ezwt.version.release        : ${ezwt.version.release}"/>
        <echo message="ezwt.version.alias          : ${ezwt.version.alias}"/>
        <echo message="ezwt.svn.trunk.packages.url : ${ezwt.svn.trunk.packages.url}"/>
        <echo message="php.cli.executable.path        : ${php.cli.executable.path}"/>
        <echo message="ezp.version.major              : ${ezp.version.major}"/>
        <echo message="ezp.version.minor              : ${ezp.version.minor}"/>
        <echo message="ezp.version.release            : ${ezp.version.release}"/>
        <echo message="ezp.version.alias              : ${ezp.version.alias}"/>
    </target>

    <target name="warning" depends="infos">
        <echo message="Please check informations defined above are correct"/>
        <echo message="If not feel free to update the properties/ezwt.properties file"/>
        <echo message="This script will wait for 5 seconds before it starts"/>

        <sleep seconds="5"/>
    </target>

    <target name="init" depends="warning">
        <exec executable="svn" failonerror="true">
            <arg value="export"/>
            <arg value="${ezwt.svn.trunk.packages.url}"/>
            <arg value="packages"/>
        </exec>
    </target>

    <target name="build" depends="init">
        <antcall target="run-ezpxmlfilelist-php">
            <param name="extension.name"       value="ezwt_extension"/>
            <param name="extension.short.name" value="ezwt"/>
        </antcall>

        <antcall target="update-package-xml"/>
        <antcall target="update-ezinfo-php"/>
        <antcall target="update-license-headers"/>
    </target>

    <target name="update-package-xml">
        <echo message="Updating package.xml with correct version numbers"/>

        <!-- <version>xxx</version> -->
        <replaceregexp byline="true" flags="m">
            <regexp pattern='^(    \074version\076)(.*)(\074/version\076)$'/>
            <substitution expression='\1${ezp.version.alias}.${ezp.version.release}\3'/>
            <fileset dir="${basedir}" includes="**/*package.xml"/>
        </replaceregexp>

        <!-- <named-version>xxx</named-version> -->
        <replaceregexp byline="true" flags="m">
            <regexp pattern='^(    \074named-version\076)(.*)(\074/named-version\076)$'/>
            <substitution expression='\1${ezp.version.alias}\3'/>
            <fileset dir="${basedir}" includes="**/*package.xml"/>
        </replaceregexp>

        <!-- <package version="zzzz" -->
        <replaceregexp byline="true">
            <regexp pattern='^(\074package version=")(.*)(")$'/>
            <substitution expression='\1${ezwt.version.major}.${ezwt.version.minor}-${ezwt.version.release}\3'/>
            <fileset dir="${basedir}" includes="**/*package.xml"/>
        </replaceregexp>

        <!-- <number>xxxx</number> -->
        <replaceregexp byline="true">
            <regexp pattern='^(    \074number\076)(.*)(\074/number\076)$'/>
            <substitution expression='\1${ezwt.version.alias}\3'/>
            <fileset dir="${basedir}" includes="**/*package.xml"/>
        </replaceregexp>

        <!-- <release>yyy</release> -->
        <replaceregexp byline="true">
            <regexp pattern='^(    \074release\076)(.*)(\074/release\076)$'/>
            <substitution expression='\1${ezwt.version.release}\3'/>
            <fileset dir="${basedir}" includes="**/*package.xml"/>
        </replaceregexp>

    </target>

    <target name="update-ezinfo-php">
        <echo message="Updating ezinfo.php"/>

        <replaceregexp byline="true">
            <regexp pattern='^(                      \047Version\047 => \047)(.*)(\047,)$'/>
            <substitution expression='\1${ezwt.version.alias}-${ezwt.version.release}\3'/>
            <fileset dir="${basedir}" includes="**/*ezinfo.php"/>
        </replaceregexp>

    </target>

    <target name="update-license-headers">
        <echo message="Updating license headers"/>

        <!-- SOFTWARE RELEASE -->
        <replaceregexp byline="true">
            <regexp pattern="// SOFTWARE RELEASE: (.*)"/>
            <substitution expression="// SOFTWARE RELEASE: ${ezwt.version.alias}-${ezwt.version.release}"/>
            <fileset dir="${basedir}">
                <include name="**/*.php"/>
            </fileset>
        </replaceregexp>
    </target>

    <!-- called by build -->
    <target name="run-ezpxmlfilelist-php">
        <echo message="Building XML file list for extension ${extension.name}"/>
        <exec executable="${php.cli.executable.path}" failonerror="true">
            <arg value="../bin/ezpxmlextfilelist.php"/>
            <arg value="-e"/>
            <arg value="${basedir}/packages/${extension.name}/${extension.short.name}/ezextension"/>
            <arg value="-n"/>
            <arg value="${extension.short.name}"/>
            <redirector output="${basedir}/packages/${extension.name}/ezextension/extension-${extension.short.name}.xml" append="true"/>
        </exec>
    </target>

    <target name="dist">
        <antcall target="create-package-tarball"><param name="package.name" value="ezwt_extension"/></antcall>
    </target>

    <!-- called by target dist -->
    <target name="create-package-tarball">
        <tar destfile="${package.name}.ezpkg"
             compression="gzip"
             longfile="gnu"
             basedir="${basedir}/packages/${package.name}"/>
    </target>

    <target name="distclean">
        <delete includeemptydirs="true">
            <fileset dir="${basedir}" includes="**/*.ezpkg"/>
        </delete>
    </target>

    <target name="cleanall" depends="distclean">
        <delete dir="packages"/>
    </target>
</project>